.pageTitle {
  text-align: end;
  padding-right: 2rem;
}

.transactionInfo {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  column-gap: 1rem;
  padding: 0 1rem;
}

.transactions {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.transactionHistory {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 1rem;
  width: 80%;
}
.transactionHistory-add-form {
  flex-grow: 1;
}
.transactionHistory-transaction-history {
  flex-grow: 3;
}

@media (max-width: 500px) {
  .transactionInfo {
    flex-direction: column;
    align-items: center;
    row-gap: 1rem;
    padding: 0 1rem;
  }

  .transactionHistory {
    flex-direction: column;
    row-gap: 1rem;
  }
}